HW1 Report
==========

C code:
-------
void toggle_gpio(void)
{
  // mbed pin 22 = port2 pin 4 	
  // a pointer to a GPIO port2 direction register
#define FIO2DIR0 (*(volatile unsigned char *) (0x2009C040)) 

  // a pointer to a GPIO port2 PIN register
#define FIO2PIN0 (*(volatile unsigned char *) (0x2009C054)) 

FIO2DIR0 = 0xFF;  // SET all pins in PORT 2 TO OUTPUT
while(1) {
  FIO2PIN0 = 0x10;  // set port2[4] pin4 to 1
  FIO2PIN0 = 0x00;  // set port2[7:0] all pins to 0
  }
}
int main(void)
{
  toggle_gpio();
}

main.o object dump
-------------------
main.o:     file format elf32-littlearm


Disassembly of section .text._Z11toggle_gpiov:

00000000 <_Z11toggle_gpiov>:
   0:	4b03      	ldr	r3, [pc, #12]	; (10 <_Z11toggle_gpiov+0x10>)
   2:	22ff      	movs	r2, #255	; 0xff
   4:	701a      	strb	r2, [r3, #0]
   6:	4b03      	ldr	r3, [pc, #12]	; (14 <_Z11toggle_gpiov+0x14>)
   8:	2210      	movs	r2, #16
   a:	701a      	strb	r2, [r3, #0]
   c:	2200      	movs	r2, #0
   e:	e7f9      	b.n	4 <_Z11toggle_gpiov+0x4>
  10:	2009c040 	.word	0x2009c040
  14:	2009c054 	.word	0x2009c054

Disassembly of section .text.startup.main:

00000000 <main>:
   0:	b508      	push	{r3, lr}
   2:	f7ff fffe 	bl	0 <main>

machine code meaning:
--------------------
addr_6: opcode=01001, PC-relative load
        load PC+12=16(x10) into memory location 0x2009c054

addr_8: opcode=001, mov immediate
        move 16(x10) into r2 register

addr_a: opcode=011, Store byte value with immediate offset
        Store r2's value(x10) into memory location 0x2009c054

addr_8: opcode=001, mov immediate
        move 0 into r2 register

addr_e: opcode=11100, Unconditional branch
        Jump to addr_6

For the loop frequency, I probed the mbed-pin22 output and got around 12 Mhz.

Time spent on this class:

google group 	- 1 hour
google drive 	- 1 hour
virtual box/ubuntu - 4 hours
purchase LPC1768- 6 hours
purchase led/wire etc - 2 hours
setup logicport	- 2 hours
github		- 3 hours
hw1		- 4 hours
----------------------------
Total            23 hours

