BEGIN
--------------------------------------------------------------------
Q1: How many microcontrollers in the mbed LPC1768 board?

1. LPC1768 uController
2. Interface uController which interfaces witht the USB

--------------------------------------------------------------------
Q2: What is the size (in GB) of the Flash Memory ("USB Dsik") of the LPC1768?


size is 16Mbit = 2 MB = 0.002 GB

--------------------------------------------------------------------
Q3: Name 3 functions (or features) that mbed USB cable provided:

1. Provided 5V power to MBED board.
2. Provided Host to download program code to USB flash disk.
3. Provided as a USB link.


--------------------------------------------------------------------
Q4: What is the name of the Ethernet PHY chip in the mbed board (LPC1768)?


DP83848J PHYTER Mini/LS Single Port 10/100 MB/s Ethernet Transceiver



--------------------------------------------------------------------
Q5: Reference LPC17xx_UM10360.pdf (Chapter 2)
    What are the GPIO address window?

GPIO memory mapped address range: 0x2009_C000 - 0x2009_FFFF



END

